[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Users\alirr\Desktop\odoo\18.0\odoo\addons, C:\Users\alirr\Desktop\odoo\18.0\odoo\odoo\addons, C:\Users\alirr\Desktop\odoo\18.0\dev-addons

http_port = 8088
